
*{

    padding: 0;
    margin: 0;
}
.secondvp {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    min-height: 100vh;
    background-color: #222;
}
.pt-1, .py-1 {
    padding-top: .25rem!important;
}
.seccontainer {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.pt-2, .py-2 {
    padding-top: .5rem!important;
}

secbox:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}
.seccontainer .secbox {
    background-color: #333;
    display: grid;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}
.pt-3, .py-3 {
    padding-top: 1rem!important;
}


.seccontainer .secbox {
    background-color: #333;
    display: grid;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}
.seccontainer .secbox {
    background-color: #333;
    display: grid;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}

.secbox:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}

.secbox:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
}
.seccontainer .secbox {
    background-color: #333;
    display: grid;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}
.testimonials{
    /* text-align: center; */
    /* margin: 24px; */
    padding: 20px;
    background-color: rgb(31, 27, 27);
    /* text-decoration: underline green; */
    font-size: 70px;
    color: white;
    align-items: center;
    text-align: center;
}

.factpagelist{
    display: flex; flex-direction: row; align-items: center; justify-content: space-evenly; position: relative; top: 44px; margin: 12px; padding: 12px;
}
.factpagelist li{
    list-style: none; font-size: 20px;
}
/* @media only screen and (min-width: 1061px){
    #aboutvphp{
        position: relative;
        left: 600px;
    }
} */
#aboutvphp{
    width: 40%; text-align: center; 
    position: relative;
    left: 600px;
    top: 200px;
}
.facts{
    display: flex;
    
}
.parts {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
  
    
  }
  .smaller {
    flex: 0 0 auto;
  }
  .box {
    /* min-height: 50em; */
    padding: 1em;
    margin: auto;
    border: 0.1em solid #000;
    background-color: #444;
    box-sizing: border-box;
    color: #ccc;
 }
#info {
    /* padding: 3em 0; */
    /* margin: auto; */
    /* border: 0.1em solid #999; */
    /* background-color: #fff; */
    box-sizing: border-box;
    font-size: 2em;
    /* text-align: center; */
 }
.newposition {
    position: relative;
    left: 0;
    right: 0;
    top: 50%;
 } 

 /* About Section  */

 

.whyrgipt{
    padding: 20px;
    text-align: center;
}

.bigbox{
    display: block;
    margin: auto;
    align-items: center;
    text-align: center;
    width: 30%;
}
#footer-wrapper{
    background-color: black;
    /* height: 300px; */
    padding: 20px;
}
.contactme{
    display: block;
    /* position: relative; */
    font-size: 40px;
    /* left: 400px; */
    text-align: center;
    margin: auto;
    color: white;
    background-color: black;
    padding: 5px;
    font-family: 'Ubuntu', sans-serif;
}
.contactpara{
    display: block;
    position: relative;
    color: white;
    font-size: 25px;
    margin: auto;
    text-align: center;
    padding: 15px;
    /* top: 15px; */
    background-color: black;
    font-family: 'Ubuntu', sans-serif;
}
.text-footer{
    text-align: center;
    /* padding: 5px 0; */
   font-family: 'Ubuntu', sans-serif; 
   display: flex;
   justify-content: center;
   color: white;
   
}

.share{
    display: block;
    position: relative;
    margin: auto;
    font-size: 25px;
    text-align: center;
    color: rgb(14, 17, 17);
    background-color: black;
    padding: 30px;
}
.share a{
    color: rgb(11, 12, 12);
    text-decoration: none;
}
.share a:hover{
    color: darkgray;
}
.boxer{
        display: flex;    
        overflow-x: auto;
}
.boxer img {    margin-right: 15px; box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);}

.boxer img:hover{
    transform: scale(1.14);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}    

.boxer::-webkit-scrollbar {    display: none;}

.aboutbox{
    height: 100vh;
    background: url('backg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
}
.whybox{
    background: rgba(39, 38, 38, 0.7) url('people.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
}

.background{
    background: rgba(12, 12, 12, 0.7) url('/IMAGES/final.jfif');
    background-size: cover;
    background-blend-mode: darken;
    background-attachment: fixed;
}

.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
        height: 80%;
}

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.text-big{
    font-size: 56px;
    /* display: flex; */
    display: block;
    margin: auto;
    /* position: absolute;
    top: 2000px; */
}
@media only screen and (max-width: 760px) {
    .testimonials{
        font-size: 20px;
    }
    .d-block{
        height: 500px;
    }
    #aboutvphp{
        display: none;
        height: 20px;
        width: 100%;
    }
    .face{
        display: none;
    }
    .boxer img{
        height: 400px;
        width: 300px;
    }
    .aboutbox{
        display: none;
    }
    /* .factpagelist{
        display: none;
    } */
    /* .f{
        display: none;
    }
    .factpage{
        display: none;
    } */
    .f b{
        display: none;
    }
    .firsttext{
        position: absolute;
        top: 100px;
        left: 120px;
        font-size: 40px;
        font-weight: bolder;
        margin: 32px;
        padding: 12px;
    }
    .secondtext{
        position: absolute;
        top: 120px;
        left: 240px;
        font-size: 20px;
        font-weight: bolder;
        margin: auto;
    }
    .text-big{
        font-size: 21px;
        /* display: flex; */
        display: block;
        margin: auto;
        /* position: absolute;
        top: 2000px; */
    }
    .contentmain{
        position: absolute;
        top: 30px;
        left: 20px;
        font-size: 20px;
    }
    .vl{
        display: none;
    }
    .imglogo{
        display: none;
    }
}
@media only screen and (max-width: 1380px){
    .vl{
        display: none;
    }
    .imglogo{
        display: none;
    }
}
.contentmain{
    position: absolute;
    top: 340px;
    right: 300px;
    font-size: 45px;
}
.vl{
    border-left: 6px solid lightgray;
              height: 870px;
              position: absolute;
              left: 50%;
              margin-left: -3px;
              top: 65px;
}
.logo-img {
    /* // to black */
    filter: invert(1);
    /* // or to blue */
     filter: invert(1) sepia(1) saturate(5) hue-rotate(175deg);
  }
  .f b{
      color: ivory;
  }
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #ece4e4;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(12, 12, 12);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(20, 20, 20);
  }
  .overall{
      background-color: currentColor;
  }
  @media only screen and (max-width: 500px){
      .testi{
          height: 200px;
      }
  }

  .card{
    /* height: 50vh;
    left: 50px; */
    /* right: 1300px; */
    display: block;
    margin: auto;
   border-radius: 4px;
   background: ivory;
   box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
     transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
 padding: 44px 80px 38px 36px;
 cursor: pointer;
 margin: 20px;
}

.card:hover{
    transform: scale(1.14);
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
.imageorient{
    background: url('orientation.png') no-repeat;
    background-size: cover;
}