<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Cell RGIPT</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="About.css">
  <body class="bg-secondary">
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container-fluid">
        <img
          src="./Logo.jpeg"
          class="mx-2"
          alt="E-Cell RGIPT Logo"
          height="50px"
          width="100px"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            
            <li class="nav-item mx-2">
              <a href="#" class="nav-link">About Us</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Our Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleCaptions"
      class="carousel slide carousel-fade"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://source.unsplash.com/1600x600/?water"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://source.unsplash.com/1600x600/?nature"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="https://source.unsplash.com/1600x600/?wildlife"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <section class="hpsecondflex" id="aboutvphp">
      <div class="second">


       <div class="containertab">


        <div class="card">
          <div class="face face1">
            <div class="content"><p>E-Cell DTU, for the past 12 years has been advocating the spirit of being a ‘CREATOR’  by providing the students the right guidance and mentorship from venture capitalists, angel investors, and top industrialists and striving to create an entrepreneurial ecosystem.  We attempt to foster new values amongst young individuals to make them an exemplary engineer imbibed with the idea of productive, innovative and independent thinking.
We aim to create a 'CHANGE' with out of the box ideas and training individuals to make them the creators of this change.</P>
           <div style="  display: flex;
          justify-content: center;
       align-items: center;
       text-align: center;"
       class="pt-2" >
             <button type="button" class="btn btn-outline-info p-0" ><a href="about.html" style="color:white"  >Know More</a></button>
           </div>
            </div>

          </div>
          <div class="face face2"><h2>ABOUT <b class="under">E-CELL</b> DTU</h2>
          </div>
         </div>



       </div>
       <br><br>

      </div> </section>


    <h1
      class="headings insitehead pt-4 pb-0 mb-0"
      style="color: white; background-color: #222"
      id="secondvphp"
    >
      WHY <b class="under"> E-CELL </b> RGIPT
    </h1>

    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 g-4 my-2">
        <div class="col">
          <div class="card">
            <img
              src="https://source.unsplash.com/1600x600/?random"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://source.unsplash.com/1600x600/?random"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://source.unsplash.com/1600x600/?random"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural
                lead-in to additional content.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://source.unsplash.com/1600x600/?random"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a longer card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


			<div class="facts">
				<div class="box"></div>
        <div class="info"></div>
						<div class="box"><i><img src="graduate.svg" class="iconi" height="100px" width="100px"></i></div>
					
					<!-- Factor Area -->
					<div class="fact-number" data-perc="900">
						<!-- Factor -->
						<h1 class="factor light" style="display: inline"></h1><p style="display: inline;">+</p>
						<!-- Factor Description -->
						<h3 class="light uppercase">Cities</h3>
					</div><!-- End Factor Area -->
				<!-- End Factor -->


				<!-- Factor -->
				<div class="fact">
						<i><img src="rocket.svg" class="iconi" height="100px" width="100px"></i>
					<div class="fact-number" data-perc="7000">
						<!-- Factor -->
						<h1 class="factor light" style="display: inline"></h1><p style="display: inline;">+</p>
						<!-- Factor Description -->

						<h3 class="light uppercase">Startups</h3>
					</div><!-- End Factor Area -->
				</div><!-- End Factor -->


				<!-- Factor -->
				<div class="fact">
						<i class="fa fa-graduation-cap "><img src="graduate.svg" alt="" class="iconi" height="100px" width="100px"></i>
					</a>
					<!-- Factor Area -->
					<div class="fact-number" data-perc="250">
						<!-- Factor -->
						<h1 class="factor light" style="display: inline"></h1><p style="display: inline;">+</p><h6 class="uppercase">thousand</h6>
						<!-- Factor Description -->
						<h3 class="light uppercase">Students</h3>
					</div><!-- End Factor Area -->
				</div><!-- End Factor -->


				<!-- Factor -->
				<div class="col-xs-3 fact">
					<!-- Fact Left -->
					<a class="fact-icon">
						<!-- Fact Icon -->
						<i class="fa fa-briefcase"><img src="suitcase.svg" class="iconi" alt="" height="100px" width="100px"></i>
					</a>
					<!-- Factor Area -->
					<div class="fact-number" data-perc="100">
						<!-- Factor -->
						<h1 class="factor light" style="display: inline"></h1><p style="display: inline;">+</p><h6 class="uppercase">thousand</h6>
						<!-- Factor Description -->
						<h3 class="light uppercase">Professionals</h3>
					</div><!-- End Factor Area -->
				</div><!-- End Factor -->

				<!-- Clear -->
				<div class="clear"></div>
			</div><!-- End Company Facts -->

      

		


    <h1 class="testimonials">TESTIMONIALS</h1>


    <!-- Add Pagination -->
    <div class="swiper-pagination " ></div>
  </div>


  <div
  id="carouselExampleCaptions"
  class="carousel slide carousel-fade"
  data-bs-ride="carousel"
>
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        src="https://source.unsplash.com/1600x600/?water"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://source.unsplash.com/1600x600/?nature"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img
        src="https://source.unsplash.com/1600x600/?wildlife"
        class="d-block w-100"
        alt="..."
      />
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>






      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination pagination2"></div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Swiper JS -->
<script src="js pages/swiper.min.js"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>







<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<!-- Initialize Swiper -->
<script src="js pages/home.js" type="text/javascript"> </script>

<!-- ------script for chat bot-------- -->

<script src="//code.tidio.co/8rlwtx9ex9jcgkwhedb1wqkkaosclsxp.js" async></script>
<script>
  (function() {
     'use strict';
     var el=document.getElementById('info');
     var el2=document.getElementsByClassName('box')[0].style;
     var temp=el.offsetTop();
     var temp1=window.innerHeight/2;
     var c=900;
     var test=true;
     var st;
     var delay=25;
  window.onresize=function() {
     temp=el.offsetTop;
     temp1=window.innerHeight/2;
     el.className='';
     return temp;
   }
  window.onscroll=function() {
     var y=window.pageYOffset;
  if(y>temp-temp1) {
     el.className='newposition';
     el2.marginBottom=el.offsetHeight+'px';
  if(test===true) {
     countup();
     test=false;
    }
   }
  else {
     el.className='';
     el2.marginBottom=0;
    }
   }
  function countup() {
  if(c>1000) {
     clearTimeout(st);
     return;
   }
     el.innerHTML=c;
     c++;
     st=setTimeout(countup,delay);  
   }
  });
  </script>
  </body>
</html>
