<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif
            /*rtl:Amiri, Georgia, "Times New Roman", serif*/
        ;
    }

    .h3,
    h3 {
        font-size: calc(1.3rem + .6vw);
    }




    .our-team {
        border-radius: 15px;
        text-align: center;
        padding: 20px 15px 30px;


    }

    .our-team .pic {
        background: #fff;
        padding: 10px;
        margin-bottom: 25px;
        display: inline-block;
        width: 100%;
        height: 100%;
        transition: all 0.5s ease 0s;
    }

    .our-team:hover .pic {
        background: #ad8e25;
        border-radius: 50%;
    }

    .pic img {
        width: 100%;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;
    }

    .our-team .title {
        font-weight: 600;
        color: #ffffff;
        text-transform: uppercase;
        display: block;
        font-size: 20px;
        margin: 0 0 7px 0;
    }

    .our-team .tho {
        color: #8ef130;
        text-transform: capitalize;
        display: block;
        font-size: 15px;
        height: 80px;
        margin-bottom: 20px;
        overflow: hidden;
    }

    .our-team .social {
        padding: 0;
        margin-top: 5;
        list-style: none;
    }

    .our-team .social li {
        display: inline-block;
        margin-right: 5px;
    }

    .our-team .social li a {
        border-radius: 50%;
        font-size: 15px;
        color: #1722be;
        border: 1px solid #1722be;
        display: block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        transition: all 0.5s ease 0s;
    }

    .our-team:hover .social li a {
        background: #ad8e25;
        color: #fff;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary  py-0">
        <div class="container-fluid py-0">
            <img src="image/logo.png" alt="E-Cell RGIPT Logo" height="70" class="my-0">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">Blogs</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <img src="image/rgipt ecell team.jpeg" alt="" width="100%">

        <div class="container-fluid bg-primary p-lg-4 justify-content-center" style="z-index: -1;">
            <div class="container">
            <div class="row rounded-3 bg-light py-2 justify-content-center">
                
                <!--1st member-->
                <div class="col-12 col-sm-6 col-md-4 my-2">
                    <div class="our-team bg-primary">
                        <div class="pic">
                            <img src="image/logo rgipt.jpg">
                        </div>
                        <h3 class="title">Williamson</h3>
                        <h5><span class="badge bg-danger " style="z-index: 5;top: 4px; left: 4px;">TECHNICAL
                                MEMBERS</span></h5>


                        <span class="tho">WRITE SOME THING HERE</span>


                        <!--social icon-->
                        <ul class="social">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>

                <!--2nd member-->

                <div class="col-12 col-sm-6 col-md-4 my-2">
                    <div class="our-team bg-primary">
                        <div class="pic">
                            <img src="image/logo.png">
                        </div>
                        <h3 class="title">Kristiana</h3>
                        <h5><span class="badge bg-danger" style="z-index: 5;top: 4px; left: 4px;">TECHNICAL
                                MEMBERS</span></h5>

                        <span class="tho">WRITE SOME THING HERE</span>


                        <!--social Icon-->
                        <ul class="social">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>

                <!--3rd member-->

                <div class="col-12 col-sm-6 col-md-4 my-2">
                    <div class="our-team bg-primary">
                        <div class="pic">
                            <img src="image3.jpg">
                        </div>
                        <h3 class="title">Kristiana</h3>
                        <h5><span class="badge bg-danger " style="z-index: 5;top: 4px; left: 4px;">TECHNICAL
                                MEMBERS</span></h5>

                        <span class="tho">WRITE SOME THING HERE</span>


                        <!--social icon-->
                        <ul class="social">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>

                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>

                    </div>
                </div>



                <!-- third member ends here -->




            </div>
        </div>

        <br>
        <hr>
        <br>

        <div class="container bg-light rounded py-2 ">

            <div class="row justify-content-between">
                <div class="col-md-6 col-lg-4 my-2">
                    <div class="bg-primary border border-1 border-primary p-4 position-relative"
                        style="height: 100%;border-radius: 15px;">

                        <h1 class="texty text-light position-absolute" style="top:10%;">TECHNICAL TEAM</h1>
<img src="image/tech.png" alt="" width="100%">
                    </div>

                </div>

                <div class="col-md-6 col-lg-4 my-2">
                    <div id="carouselExampleFade1" class="carousel slide position-relative" data-bs-ride="carousel"
                        data-interval="500">
                        <h5><span class="badge bg-danger position-absolute"
                                style="z-index: 5;top: 4px; left: 4px;">TECHNICAL HEAD</span></h5>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/PIYUSHKUMAR CHAVAN.jpeg">
                                    </div>
                                    <h3 class="title">PIYUSHKUMAR CHAVAN</h3>
                                    <span class="tho">It’s not about ideas.
                                        <br> It’s about making ideas happen.
                                        <br> A trader and coach with more than 1200 people trained till now.</span>

                                    <!--social icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>


                            <div class="carousel-item">


                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/Shashank Srijan.jpg">
                                    </div>
                                    <h3 class="title">Shashank Srijan</h3>
                                    <span class="tho">Web Designer</span>

                                    <!--social Icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>

                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 my-2">

                    <div id="carouselExampleFade1" class="carousel slide position-relative" data-bs-ride="carousel"
                        data-interval="500">
                        <h5><span class="badge bg-danger position-absolute"
                                style="z-index: 5;top: 4px; left: 4px;">TECHNICAL MEMBERS</span></h5>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img
                                            src="https://drive.google.com/file/d/1mAYk421Tz8gQdWprryEWkiDWD0oyxXTM/preview">
                                    </div>
                                    <h3 class="title">Agrima Bansal</h3>
                                    <span class="tho"></span>

                                    <!--social icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>


                            <div class="carousel-item">


                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/asutosh pradhan.png">
                                    </div>
                                    <h3 class="title"><A>Asutosh Pradhan</A></h3>
                                    <span class="tho"></span>

                                    <!--social Icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>

                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="carousel-item">


                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/asutosh pradhan.png">
                                    </div>
                                    <h3 class="title"><A>Asutosh Pradhan</A></h3>
                                    <span class="tho"></span>

                                    <!--social Icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>

                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="carousel-item">


                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/asutosh pradhan.png">
                                    </div>
                                    <h3 class="title"><A>Asutosh Pradhan</A></h3>
                                    <span class="tho"></span>

                                    <!--social Icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>

                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>


                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade1"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade1"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>
            </div>
        </div>

        <br>
        <hr>
        <br>

        <div class="container bg-light rounded py-2 ">

            <div class="row justify-content-between">
                <div class="col-md-6 col-lg-4 my-2">
                    <div class="bg-primary border border-1 border-primary p-4 position-relative"
                        style="height: 100%;border-radius: 15px;">

                        <h1 class="texty text-light position-absolute" style="top:10%;">TECHNICAL TEAM</h1>
<img src="image/tech.png" alt="" width="100%">
                    </div>

                </div>

                <div class="col-md-6 col-lg-4 my-2">
                    <div id="carouselExampleFade1" class="carousel slide position-relative" data-bs-ride="carousel"
                        data-interval="500">
                        <h5><span class="badge bg-danger position-absolute"
                                style="z-index: 5;top: 4px; left: 4px;">TECHNICAL HEAD</span></h5>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/PIYUSHKUMAR CHAVAN.jpeg">
                                    </div>
                                    <h3 class="title">PIYUSHKUMAR CHAVAN</h3>
                                    <span class="tho">It’s not about ideas.
                                        <br> It’s about making ideas happen.
                                        <br> A trader and coach with more than 1200 people trained till now.</span>

                                    <!--social icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>


                            <div class="carousel-item">


                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/Shashank Srijan.jpg">
                                    </div>
                                    <h3 class="title">Shashank Srijan</h3>
                                    <span class="tho">Web Designer</span>

                                    <!--social Icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>

                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 my-2">

                    <div id="carouselExampleFade1" class="carousel slide position-relative" data-bs-ride="carousel"
                        data-interval="500">
                        <h5><span class="badge bg-danger position-absolute"
                                style="z-index: 5;top: 4px; left: 4px;">TECHNICAL MEMBERS</span></h5>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img
                                            src="https://drive.google.com/file/d/1mAYk421Tz8gQdWprryEWkiDWD0oyxXTM/preview">
                                    </div>
                                    <h3 class="title">Agrima Bansal</h3>
                                    <span class="tho"></span>

                                    <!--social icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>


                            <div class="carousel-item">


                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/asutosh pradhan.png">
                                    </div>
                                    <h3 class="title"><A>Asutosh Pradhan</A></h3>
                                    <span class="tho"></span>

                                    <!--social Icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>

                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="carousel-item">


                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/asutosh pradhan.png">
                                    </div>
                                    <h3 class="title"><A>Asutosh Pradhan</A></h3>
                                    <span class="tho"></span>

                                    <!--social Icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>

                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="carousel-item">


                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/asutosh pradhan.png">
                                    </div>
                                    <h3 class="title"><A>Asutosh Pradhan</A></h3>
                                    <span class="tho"></span>

                                    <!--social Icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>

                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>


                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade1"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade1"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>
            </div>
        </div>


        <br>
        <hr>
        <br>

        <div class="container bg-light rounded py-2 ">

            <div class="row justify-content-between">
                <div class="col-md-6 col-lg-4 my-2">
                    <div class="bg-primary border border-1 border-primary p-4 position-relative"
                        style="height: 100%;border-radius: 15px;">

                        <h1 class="texty text-light position-absolute" style="top:10%;">TECHNICAL TEAM</h1>
<img src="image/tech.png" alt="" width="100%">
                    </div>

                </div>

                <div class="col-md-6 col-lg-4 my-2">
                    <div id="carouselExampleFade1" class="carousel slide position-relative" data-bs-ride="carousel"
                        data-interval="500">
                        <h5><span class="badge bg-danger position-absolute"
                                style="z-index: 5;top: 4px; left: 4px;">TECHNICAL HEAD</span></h5>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/PIYUSHKUMAR CHAVAN.jpeg">
                                    </div>
                                    <h3 class="title">PIYUSHKUMAR CHAVAN</h3>
                                    <span class="tho">It’s not about ideas.
                                        <br> It’s about making ideas happen.
                                        <br> A trader and coach with more than 1200 people trained till now.</span>

                                    <!--social icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>


                            <div class="carousel-item">


                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/Shashank Srijan.jpg">
                                    </div>
                                    <h3 class="title">Shashank Srijan</h3>
                                    <span class="tho">Web Designer</span>

                                    <!--social Icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>

                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 my-2">

                    <div id="carouselExampleFade1" class="carousel slide position-relative" data-bs-ride="carousel"
                        data-interval="500">
                        <h5><span class="badge bg-danger position-absolute"
                                style="z-index: 5;top: 4px; left: 4px;">TECHNICAL MEMBERS</span></h5>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img
                                            src="https://drive.google.com/file/d/1mAYk421Tz8gQdWprryEWkiDWD0oyxXTM/preview">
                                    </div>
                                    <h3 class="title">Agrima Bansal</h3>
                                    <span class="tho"></span>

                                    <!--social icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>


                            <div class="carousel-item">


                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/asutosh pradhan.png">
                                    </div>
                                    <h3 class="title"><A>Asutosh Pradhan</A></h3>
                                    <span class="tho"></span>

                                    <!--social Icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>

                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="carousel-item">


                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/asutosh pradhan.png">
                                    </div>
                                    <h3 class="title"><A>Asutosh Pradhan</A></h3>
                                    <span class="tho"></span>

                                    <!--social Icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>

                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="carousel-item">


                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/asutosh pradhan.png">
                                    </div>
                                    <h3 class="title"><A>Asutosh Pradhan</A></h3>
                                    <span class="tho"></span>

                                    <!--social Icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>

                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>


                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade1"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade1"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>
            </div>
        </div>


        <br>
        <hr>
        <br>

        <div class="container bg-light rounded py-2 ">

            <div class="row justify-content-between">
                <div class="col-md-6 col-lg-4 my-2">
                    <div class="bg-primary border border-1 border-primary p-4 position-relative"
                        style="height: 100%;border-radius: 15px;">

                        <h1 class="texty text-light position-absolute" style="top:10%;">TECHNICAL TEAM</h1>
<img src="image/tech.png" alt="" width="100%">
                    </div>

                </div>

                <div class="col-md-6 col-lg-4 my-2">
                    <div id="carouselExampleFade1" class="carousel slide position-relative" data-bs-ride="carousel"
                        data-interval="500">
                        <h5><span class="badge bg-danger position-absolute"
                                style="z-index: 5;top: 4px; left: 4px;">TECHNICAL HEAD</span></h5>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/PIYUSHKUMAR CHAVAN.jpeg">
                                    </div>
                                    <h3 class="title">PIYUSHKUMAR CHAVAN</h3>
                                    <span class="tho">It’s not about ideas.
                                        <br> It’s about making ideas happen.
                                        <br> A trader and coach with more than 1200 people trained till now.</span>

                                    <!--social icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>


                            <div class="carousel-item">


                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/Shashank Srijan.jpg">
                                    </div>
                                    <h3 class="title">Shashank Srijan</h3>
                                    <span class="tho">Web Designer</span>

                                    <!--social Icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>

                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 my-2">

                    <div id="carouselExampleFade1" class="carousel slide position-relative" data-bs-ride="carousel"
                        data-interval="500">
                        <h5><span class="badge bg-danger position-absolute"
                                style="z-index: 5;top: 4px; left: 4px;">TECHNICAL MEMBERS</span></h5>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img
                                            src="https://drive.google.com/file/d/1mAYk421Tz8gQdWprryEWkiDWD0oyxXTM/preview">
                                    </div>
                                    <h3 class="title">Agrima Bansal</h3>
                                    <span class="tho"></span>

                                    <!--social icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>


                            <div class="carousel-item">


                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/asutosh pradhan.png">
                                    </div>
                                    <h3 class="title"><A>Asutosh Pradhan</A></h3>
                                    <span class="tho"></span>

                                    <!--social Icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>

                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="carousel-item">


                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/asutosh pradhan.png">
                                    </div>
                                    <h3 class="title"><A>Asutosh Pradhan</A></h3>
                                    <span class="tho"></span>

                                    <!--social Icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>

                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="carousel-item">


                                <div class="our-team bg-primary">
                                    <div class="pic">
                                        <img src="image/asutosh pradhan.png">
                                    </div>
                                    <h3 class="title"><A>Asutosh Pradhan</A></h3>
                                    <span class="tho"></span>

                                    <!--social Icon-->
                                    <ul class="social">
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>

                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                    </ul>
                                </div>

                            </div>


                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade1"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade1"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>
            </div>
        </div>















    </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            setInterval(function () {
                $('.texty').slideDown(2000);
                $('.texty').delay(2000).slideToggle(2000);
            }, 6000);
        });

    </script>
</body>

</html>