<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact E-cell | RGIPT</title>
    <link rel = "icon" type = "image/png" href = "/IMAGES/Logo.jpeg" style="filter: brightness(150%); border-radius: 100%;">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">

<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif
            /*rtl:Amiri, Georgia, "Times New Roman", serif*/
        ;
    }

    .h3,
    h3 {
        font-size: calc(1.3rem + .6vw);
    }
    .overall{
        background-color: currentColor;
    }
    ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #ece4e4;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(12, 12, 12);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(20, 20, 20);
  }
</style>

<body class="overall">
    <nav class="navbar navbar-expand-lg navbar-dark position-absolute container-fluid"
        style="background: rgba(0, 0, 0,0.8);">
        <div class="container-fluid">
            <img src="/IMAGES/Logo.jpeg" style="border-radius: 100%;" class="mx-2" alt="E-Cell RGIPT Logo" height="50px" width="100px" />
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size: 18px;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link " aria-current="page" href="home.html">Home</a>
                    </li>

                    <li class="nav-item mx-2">
                        <a href="#" class="nav-link active">Contact Us</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/E-cell RGIPT-20211015T041536Z-001/E-cell RGIPT/team.html">Our
                            Team</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-light px-5 py-5 pb-3" style="background:  url('/IMAGES/people3.png'); background-size: cover; height: 100vh; ">
        <br>
        <br>
        <br>
        <div class="container my-4" data-aos="fade-up" data-aos-delay="1000" style="margin-right: 100px;">
            <h1
                style="text-align: center;font-size: 5vw; font-weight: 700; font-family:'Times New Roman', Times, serif; color: rgb(252, 249, 249);">
                CONTACT US
            </h1>
            <hr>
           <div style="background-color: rgb(250, 248, 246); opacity: 0.9;">
            <h1 class="down-heading">CHAMPIONS DON'T WAIT FOR ANY-ONE........</h1>
           </div>
        </div>
        <br>
    </div>
    <style>
        .down-heading {
            text-align: center;
            font-size: 5vw;
            line-height: 10vw;
            margin: 0;
            font-family: 'Red Hat Display', sans-serif;
            font-weight: 900;
            background: url(https://raw.githubusercontent.com/s1mpson/-/master/codepen/black-lives-matter/victim-collage.png);
            background-size: 40%;
            background-position: 50% 50%;
            -webkit-background-clip: text;
            color: rgba(0, 0, 0, 0.1);
            animation: zoomout 10s ease 500ms forwards;
        }

        @keyframes zoomout {
            from {
                background-size: 40%;
            }

            to {
                background-size: 10%;
            }
        }
        #footer-wrapper{
    background-color: black;
    /* height: 300px; */
    padding: 20px;
}
.contactme{
    display: block;
    /* position: relative; */
    font-size: 40px;
    /* left: 400px; */
    text-align: center;
    margin: auto;
    color: white;
    background-color: black;
    padding: 5px;
    font-family: 'Ubuntu', sans-serif;
}
.contactpara{
    display: block;
    position: relative;
    color: white;
    font-size: 25px;
    margin: auto;
    text-align: center;
    padding: 15px;
    /* top: 15px; */
    background-color: black;
    font-family: 'Ubuntu', sans-serif;
}
.text-footer{
    text-align: center;
    /* padding: 5px 0; */
   font-family: 'Ubuntu', sans-serif; 
   display: flex;
   justify-content: center;
   color: white;
   
}

.share{
    display: block;
    position: relative;
    margin: auto;
    font-size: 25px;
    text-align: center;
    color: rgb(14, 17, 17);
    background-color: black;
    padding: 30px;
}
.share a{
    color: rgb(11, 12, 12);
    text-decoration: none;
}
.share a:hover{
    color: darkgray;
}
    </style>
    <br>
    <div class="container p-3" style="border-radius: 5px;">
        <div class="row justify-content-around p-3" style="background-color: rgb(228, 220, 205); border-radius: 20px;" >
            <div data-aos="fade-right" data-aos-delay="1000" style="background-color: rgb(116, 116, 116); border-radius: 100%;"
                class="col-12 col-md-7 col-lg-7 border position-relative my-2  align-content-center px-0">
                <div class="position-absolute rounded p-2 bg-light" style="bottom: 10%; left: 30%; border: 2px solid black;">
                    <h2 class="change text-dark"> DOUBTS ABOUT E-CELL.</h2>
                    <h2 class="change text-dark">TO VALIDATE YOUR PLAN.</h2>
                    <h2 class="change text-dark">TO BRING YOUR PLAN TO ACTION.</h2>
                    <h2 class="change text-dark">TO INVEST IN A START-UP.</h2>
                </div>
                <img src="/IMAGES/formlogo.jpeg" alt="" width="100%" style="border-radius: 5%;" >
            </div>


            <form data-aos="fade-left" data-aos-delay="1000" role="form"
                class="col-12 col-md-4 col-lg-4 border border-3 p-2 my-2 shadow-light py-3 py-md-0 "
                style="background-color: rgb(116, 116, 116); border-radius: 55px;">

                <p style="text-align: center; padding: 10px;"><strong>Drop A Message.....</strong></p>
                <hr>
                <div class="form-group float-label-control "><input type="text" class="form-control "
                        placeholder="Name"> </div>
                <br>
                <div class="form-group float-label-control "><input type="text" class="form-control"
                        placeholder="Phone"></div>
                <br>
                <div class="form-group float-label-control "><input type="email" class="form-control"
                        placeholder="Email Address "></div>
                <br>
                <textarea class="form-control" placeholder="Your message " rows="8"
                    style="margin-top: 0px; margin-bottom: 0px; height: 390px;"></textarea> <br>
                <div class="row px-2" style="text-align: center;">
                    <a href="mailto:ecell@rgipt.ac.in"><button type="button"
                            class="btn btn-danger" style="border-radius: 10px; align-items: center; text-align: center; padding: 12px 15px;"><b>SEND</b></button></a>
                </div>
            </form>
        </div>

    </div>


    <div class=" container justify-content-center justify-content-md-around my-3 pt-3" style="background-color: rgb(228, 220, 205); padding-top: 15px; padding-bottom: 15px; border-radius: 20px;">
        <h3>REACH US PHYSICALLY</h3>
        <hr>
        <div class="row mb-2">
            <div class="col-md-6 "  data-aos="fade-right" data-aos-delay="1000" >
                <div class="row g-0 border overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" style="border-radius: 20px;">
                    <div class="col p-4 d-flex flex-column position-static"
                        style="background-color: rgb(116, 116, 116); height: 450px; ">
                        <h3 class="mb-0">ADDRESS</h3>
                        <hr>
                        <p class="fs-4"><b><strong>RAJIV GANDHI INSTITUTE OF PETROLEUM TECHNOLOGY</strong> </b>
                            <br>
                            Rae Bareli - Sultanpur Rd, Mubarakpur Mukhatiya, Uttar Pradesh 229304
                        </p>


                    </div>
                    <div class="col-auto d-none d-lg-block" >
                        <img src="/IMAGES/final.jfif" alt="" width="300" height="450" class="bd-placeholder-img">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row g-0 border  overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative " style="border-radius: 20px;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.8969079646245!2d81.504336614984!3d26.2650090834109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399baca858d0de29%3A0x5c7e9395eb5c6122!2sRGIPT%20Campus!5e0!3m2!1sen!2sin!4v1634133914195!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>


    </div>
    <div id="footer-wrapper">
        <footer id="footer" >
            <div class="container my-4">
                <div class="row">
                    <div class="col-sm-6">
                       
                        <p class="contactpara">
                            <b>
                                Rajiv Gandhi Institute Of Petroleum Technology ,<br>
                        Raebareli Sultanpur Rd , Mubarakpur Mukhatiya , Uttar Pradesh 229304
                         
                            </b>
                        &nbsp&nbsp&nbsp
                        </p>
                    </div>
                    <div class="col-sm-6 share" style="padding: 30px;">
                        <a style="margin: 3%;font-size: 26px " href="https://www.facebook.com/E-Cell-Rgipt-108879558211175"
                            target="_blank" data-wow-delay="0.3s"><img src="/IMAGES/facebook.svg" width="30px" height="30px" alt=""></a>
  
                        <!-- <a style="margin: 5%;font-size: 26px" href="https://twitter.com/acmrgipt" target="_blank"
                            class="fa fa-twitter wow fadeIn  myanimtw ja" data-wow-delay="0.6s"></a> -->
  
                        <a style="margin: 3%;font-size: 26px" href="https://www.instagram.com/ecell_rgipt/"
                            target="_blank"  data-wow-delay="0.9s"><img src="/IMAGES/instagram.svg" height="30px" width="30px" alt=""></a>
  
                        <a style="margin: 3%;font-size: 26px"
                            href="https://twitter.com/ecell_rgipt" target="_blank"
                             data-wow-delay="0.9s"><img src="/IMAGES/twitter.svg" height="30px" width="30px" alt=""></a>
  
                        <a style="margin: 3%;font-size: 26px"
                            href="https://www.linkedin.com/company/e-cell-rgipt/mycompany/" target="_blank"
                             data-wow-delay="0.9s"><img src="/IMAGES/linkedin.svg" alt="" height="30px" width="30px"></a>
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li>
                        </ul>
                    </div>
  
  
                </div>
            </div>
        </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script>
        AOS.init();
        $('.change').hide();
        let index = 0;
        function showg(index) {


            $($('.change')[index]).toggle(1000);
            $($('.change')[index]).delay(1000).toggle(1000);
            console.log(index);
        }


        setInterval(function () {

            index = index + 1;
            index = (index) % 4;
            showg(index);
        }, 6000);
    </script>

</body>


</html>