<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact E-cell | RGIPT</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif
            /*rtl:Amiri, Georgia, "Times New Roman", serif*/
        ;
    }

    .h3,
    h3 {
        font-size: calc(1.3rem + .6vw);
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary  py-0">
        <div class="container-fluid py-0">
            <img src="image/logo.png" alt="E-Cell RGIPT Logo" height="70" class="my-0">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">Blogs</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="bg-primary px-5 py-2 pb-3">

        <hr>
        <div class="container my-3">
            <h1
                style="text-align: center;font-size: 5vw; font-weight: 700; font-family:'Times New Roman', Times, serif; color: white;">
                CONTACT US
            </h1>
            <h1 class="down-heading">CHAMPIONS DONOT WAIT FOR ANY-ONE........</h1>
        </div>
        <br>

        <style>
            .down-heading {
                text-align: center;
                font-size: 5vw;
                line-height: 10vw;
                margin: 0;
                font-family: 'Red Hat Display', sans-serif;
                font-weight: 900;
                background: url(https://raw.githubusercontent.com/s1mpson/-/master/codepen/black-lives-matter/victim-collage.png);
                background-size: 40%;
                background-position: 50% 50%;
                -webkit-background-clip: text;
                color: rgba(0, 0, 0, 0.1);
                animation: zoomout 10s ease 500ms forwards;
            }

            @keyframes zoomout {
                from {
                    background-size: 40%;
                }

                to {
                    background-size: 10%;
                }
            }
        </style>
        <div class="bg-light rounded-1 row my-4 justify-content-center justify-content-md-around ">
            <br>
            <div class="container col-lg-7 m-3 rounded pt-1 position-relative align-middle">
                <div class="position-absolute rounded p-2 bg-light" style="bottom: 15%; left: 30%;">
                    <h2 class="change text-dark">ANY DOUBTS ON E-CELL.</h2>
                    <h2 class="change text-dark">TO VALIDATE YOUR PLAN.</h2>
                    <h2 class="change text-dark">TO BRING YOUR PLAN TO ACTION.</h2>
                    <h2 class="change text-dark">TO INVEST IN A START-UP.</h2>
                </div>
                <img src="image/CONTACT FORM.png" alt="" width="100%" class="rounded ">
            </div>

            <div class="container col-lg-4 col-md-6 py-3 ">
                <form role="form" class="border border-3 border-primary p-2 rounded bg-primary shadow-primary-lg">

                    <p class="text-light">Drop A Message.....</p>
                    <hr>
                    <div class="form-group float-label-control "><input type="text" class="form-control "
                            placeholder="Name"> </div>
                    <br>
                    <div class="form-group float-label-control "><input type="text" class="form-control"
                            placeholder="Phone"></div>
                    <br>
                    <div class="form-group float-label-control "><input type="email" class="form-control"
                            placeholder="Email Address "></div>
                    <br>
                    <textarea class="form-control" placeholder="Your message " rows="8"></textarea>
                    <br>
                    <div class="row px-2">
                        <a href="mailto:name1@rapidtables.com?&subject=The%20subject%20of%20the%20email
                        &body=The%20body%20of%20the%20email"><button type="button"
                                class="btn btn-danger">SEND</button></a>
                    </div>
                </form>
            </div>



            <br>
        </div>

        <!-- HERE MAP ROW START -->


        <h3>REACH US PHYSICALLY</h3>
        <hr>
        <div class="justify-content-center justify-content-md-around row  my-3 bg-light rounded pt-3">

            <div class="row mb-2">
                <div class="col-md-6 ">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static bg-primary rounded-left">
                            <h3 class="mb-0 text-light">ADDRESS</h3>
                            <hr>
                            <p class="fs-4 text-light"><b>RAJEV GANDHI INSTITUTE OF PETROLEUM TECHNOLOGY CAMPUS </b>
                                <br>
                                Raibareli Sultanpur Rd, Mubarakpur Mukhatiya, Uttar Pradesh 229304
                            </p>


                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="image/logo.png" alt="" width="300" height="450" class="bd-placeholder-img">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.8969079646245!2d81.504336614984!3d26.2650090834109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399baca858d0de29%3A0x5c7e9395eb5c6122!2sRGIPT%20Campus!5e0!3m2!1sen!2sin!4v1634133914195!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('.change').hide();
        let index=0;
        function showg(index){
            
            
                $($('.change')[index]).show(2000);
                $($('.change')[index]).delay(2000).hide(2000);
                console.log(index);
            }

           
        setInterval(function(){
           
            index=index+1;
            index=(index)%4;
            showg(index);
        }, 6000);
    </script>

</body>


</html>